<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAFFELGUTANE - music</title>
    <link rel="stylesheet" href="CSSFiler/musikkStyle.css">
    <script src="jsFiler/musikkCode.js" defer></script>

    
</head>
<body>
    
    


    <div class="musicPlayerBase">

        <div class="albumCover">
            <img id="albumBilde" src="" alt="">
        </div>
        <div class="controls">

            <div class="name">
                <marquee id="songName" behavior="scroll" direction="right">VAFFELGUTANE</marquee>
                <p id="durationTime">hei</p>
                
            </div>

            <div id="duration">

            </div>

            <div class="buttons">

                <button onclick="back()"><-</button>
                <button onclick="pause()">ll</button>
                <button onclick="skip()">-></button>

            </div>

        </div>

    </div>
    
    
</body>
</html>